{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=tests;UId=sa1;pwd=yourStrong(!)Password"
  },
  "AllowedHosts": "*"
}
